<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonOcisti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Ocisti"
        android:textSize="16dp"
        android:onClick="onClickListenerPlusMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTocka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="."
        android:textSize="20dp"
        android:onClick="onClickListenerTocka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNula" />

    <Button
        android:id="@+id/buttonNula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="20dp"
        android:onClick="onClickListenerNula"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOcisti" />

    <Button
        android:id="@+id/buttonPodjeljeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textSize="20dp"
        android:onClick="onClickListenerPodjeljeno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTocka" />

    <Button
        android:id="@+id/buttonJedan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textSize="20dp"
        android:onClick="onClickListenerJedan"
        app:layout_constraintBottom_toTopOf="@+id/buttonOcisti"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textSize="20dp"
        android:onClick="onClickListenerDva"
        app:layout_constraintBottom_toTopOf="@+id/buttonNula"
        app:layout_constraintStart_toEndOf="@+id/buttonJedan" />

    <Button
        android:id="@+id/buttonTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="20dp"
        android:onClick="onClickListenerTri"
        app:layout_constraintBottom_toTopOf="@+id/buttonTocka"
        app:layout_constraintStart_toEndOf="@+id/buttonDva" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textSize="20dp"
        android:onClick="onClickListenerPlus"
        app:layout_constraintBottom_toTopOf="@+id/buttonPodjeljeno"
        app:layout_constraintStart_toEndOf="@+id/buttonTri" />

    <Button
        android:id="@+id/buttonCetiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="4"
        android:textSize="20dp"
        android:onClick="onClickListenerCetiri"
        app:layout_constraintBottom_toTopOf="@+id/buttonJedan"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textSize="20dp"
        android:onClick="onClickListenerPet"
        app:layout_constraintBottom_toTopOf="@+id/buttonDva"
        app:layout_constraintStart_toEndOf="@+id/buttonCetiri" />

    <Button
        android:id="@+id/buttonSest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="6"
        android:textSize="20dp"
        android:onClick="onClickListenerSest"
        app:layout_constraintBottom_toTopOf="@+id/buttonTri"
        app:layout_constraintStart_toEndOf="@+id/buttonPet" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textSize="20dp"
        android:onClick="onClickListenerMinus"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintStart_toEndOf="@+id/buttonSest" />

    <Button
        android:id="@+id/buttonSedam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="7"
        android:textSize="20dp"
        android:onClick="onClickListenerSedam"
        app:layout_constraintBottom_toTopOf="@+id/buttonCetiri"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOsam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="8"
        android:textSize="20dp"
        android:onClick="onClickListenerOsam"
        app:layout_constraintBottom_toTopOf="@+id/buttonPet"
        app:layout_constraintStart_toEndOf="@+id/buttonSedam" />

    <Button
        android:id="@+id/buttonDevet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textSize="20dp"
        android:onClick="onClickListenerDevet"
        app:layout_constraintBottom_toTopOf="@+id/buttonSest"
        app:layout_constraintStart_toEndOf="@+id/buttonOsam" />

    <Button
        android:id="@+id/buttonPuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="x"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintStart_toEndOf="@+id/buttonDevet" />

    <Button
        android:id="@+id/buttonObrisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Obrisi"
        android:textSize="20dp"
        android:onClick="onClickListenerObrisi"
        app:layout_constraintBottom_toTopOf="@+id/buttonSedam"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOdgovor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Odgovor"
        android:textSize="20dp"
        android:onClick="onClickListenerOdgovor"
        app:layout_constraintBottom_toTopOf="@+id/buttonDevet"
        app:layout_constraintStart_toEndOf="@+id/buttonObrisi" />

    <EditText
        android:id="@+id/editTextZadatak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Zadatak"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextOdgovor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOdgovor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Odgovor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonObrisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZadatak" />


</androidx.constraintlayout.widget.ConstraintLayout>